<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".ScoreActivity">




    <TextView
        android:id="@+id/quiq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time for Answers!!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question number!!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/quiq"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/questionq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Questions"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/number"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/rad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Option 1"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="false"
        android:background="@drawable/btn_state"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/questionq"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/rad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Option 2"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="false"
        android:background="@drawable/btn_state"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/rad1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Option 3"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="false"
        android:background="@drawable/btn_state"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/rad2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Option 4"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="false"
        android:background="@drawable/btn_state"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/rad3"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!!"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rad4"
        android:layout_marginTop="15dp"
        android:id="@+id/et_butt">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:text="PREV"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_nexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:text="NEXT"
            android:layout_weight="1"/>
    </LinearLayout>








</RelativeLayout>