<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".DquestActivity">




    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post your Questions"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

<EditText
android:id="@+id/et_question"
android:layout_width="match_parent"
android:layout_height="60dp"
android:hint="Type the question "
    android:layout_marginTop="30dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:padding="15dp"
android:inputType="textLongMessage"
android:fontFamily="@font/roboto_regular"
android:layout_below="@id/text4"
android:background="@drawable/et_custom"
android:textSize="15sp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_question"
       android:id="@+id/et_op">

<EditText
android:id="@+id/et_opt1"
android:layout_width="fill_parent"
android:layout_height="60dp"
android:hint="Option 1 "
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:layout_marginTop="40dp"
android:padding="15dp"
    android:fontFamily="@font/roboto_regular"
    android:background="@drawable/et_custom"
android:textSize="15sp"
    android:layout_weight="1"/>

    <EditText
        android:id="@+id/et_opt2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="Option 2 "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"

        android:background="@drawable/et_custom"
        android:textSize="15sp"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_op"
        android:id="@+id/et_op1">

        <EditText
            android:id="@+id/et_opt3"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:hint="Option 3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/et_custom"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_opt4"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:hint="Option 4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/et_custom"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_correct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter correct answer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:layout_below="@id/et_op1"
        android:fontFamily="@font/roboto_regular"
        android:layout_centerInParent="true"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_correct"
        android:id="@+id/et_but">
<Button
android:id="@+id/btn_cancel"
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:background="@drawable/btn_custom"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
android:layout_marginTop="25dp"
    android:textSize="15dp"
android:fontFamily="@font/roboto_regular"
android:textColor="@android:color/white"
android:text="CANCEL"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:text="NEXT"
        android:textSize="15dp"
        android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>